<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <header class="page-header">
        <a class="page-header__logo logo" href="index.html">
          <img class="page-header__logo-image logo__image image-mobile" src="img/logo-mobile.svg" width="86" height="35">
          <img class="page-header__logo-image logo__image image-tablet" src="img/logo-tablet.svg" width="112" height="46">
          <img class="page-header__logo-image logo__image image-desktop" src="img/logo-desktop.svg" width="148" height="73">
        </a>

        <button class="toggle-button page-header__toggle">
          Открыть меню
        </button>

        <nav class="page-header__menu main-nav">
        <ul class="main-nav__list site-menu">
          <li class="site-menu__item">
            <a class="site-menu__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="site-menu__item">
            <a class="site-menu__link" href="#">Вязание на заказ</a>
          </li>
          <li class="site-menu__item site-menu__item--search">
            <a class="site-menu__link site-menu__link--search" href="#">Поиск по сайту</a>
          </li>
          <li class="site-menu__item site-menu__item--cart">
            <a class="site-menu__link site-menu__link--cart" href="#">Корзина: пока пуста</a>
          </li>
          <li class="site-menu__item site-menu__item--desktop">
            <a class="site-menu__link" href="form.html">Новые поступления</a>
          </li>
          <li class="site-menu__item site-menu__item--desktop">
            <a class="site-menu__link" href="form.html">Распродажа</a>
          </li>
          <li class="site-menu__item site-menu__item--feature">
            Бесплатная доставка по России
          </li>
        </ul>
        </nav>
      </header>

      <main class="page">
        <h1 class="page__title">
          Вязание на заказ
        </h1>

        <form class="page__form order-form">
          <header class="order-form__header">
            Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую       форму заказа и мы свяжемся с вами, чтобы уточнить детали.
          </header>

          <section class="order-form__fieldset">
            <h2 class="order-form__title">Тип</h2>
            <ul class="form-list">
              <li class="form-list__item">
                <input class="visual-hidden" type="radio" id="interior" name="type">
                <label class="order-form__label order-form__label--radio" for="interior">Аксессуар для интерьера</label>
              </li>

              <li class="form-list__item">
                <input type="radio" id="child-toy" name="type">
                <label class="order-form__label order-form__label--radio" for="child-toy">Детская игрушка</label>
              </li>
            </ul>
          </section>

          <section class="order-form__fieldset">
            <h2 class="order-form__title">Цвет</h2>

            <ul class="form-list form-list--checkbox">
              <li class="form-list__item">
                <input  type="checkbox" id="white" name="color">
                <label class="order-form__label order-form__label--checkbox" for="white">Белый</label>
              </li>

              <li class="form-list__item">
                <input type="checkbox" id="gray" name="color">
                <label class="order-form__label order-form__label--checkbox" for="gray">Серый</label>
              </li>

              <li class="form-list__item">
                <input type="checkbox" id="tiff" name="color">
                <label class="order-form__label order-form__label--checkbox" for="tiff">«Тиффани»</label>
              </li>

              <li class="form-list__item">
                <input type="checkbox" id="black" name="color">
                <label class="order-form__label order-form__label--checkbox" for="black">Черный</label>
              </li>

              <li class="form-list__item">
                <input type="checkbox" id="pink" name="color">
                <label class="order-form__label order-form__label--checkbox" for="pink">Розовый</label>
              </li>

              <li class="form-list__item">
                <input type="checkbox" id="orange" name="color">
                <label class="order-form__label order-form__label--checkbox" for="orange">Оранжевый</label>
              </li>
            </ul>

          </section>

          <section class="order-form__fieldset order-form__fieldset--text">
            <h2 class="order-form__title">ФИО</h2>

            <ul class="form-list">
              <li class="form-list__item form-list__item--text">
                <label class="order-form__label order-form__label" for="name">Имя:</label>
                <input type="text" id="name" placeholder="Введите ваше имя*">
              </li>

              <li class="form-list__item form-list__item--text">
                <label class="order-form__label order-form__label" for="surname">Фамилия:</label>
                <input type="text" id="surname" placeholder="Укажите фамилию*">
              </li>

              <li class="form-list__item form-list__item--text">
                <label class="order-form__label order-form__label" for="patronymic">Отчество:</label>
                <input type="text" id="patronymic" placeholder="Отчество, если желаете">
              </li>
            </ul>
          </section>

          <section class="order-form__fieldset order-form__fieldset--text">
            <h2 class="order-form__title">Тел</h2>
            <ul class="form-list">
              <li class="fotm-list__item">
                <input type="tel" placeholder="+7 ХХХ ХХХ ХХ ХХ*">
              </li>
            </ul>
          </section>

          <section class="order-form__fieldset order-form__fieldset--text">
            <h2 class="order-form__title">e-mail</h2>
            <ul class="form-list">
              <li class="fotm-list__item">
                <input type="email" placeholder="Ваш Email*">
              </li>
            </ul>
          </section>

          <section class="order-form__fieldset order-form__fieldset--text">
            <h2 class="order-form__title">доп</h2>
            <ul class="form-list">
              <li class="fotm-list__item">
                <textarea rows="10" cols="20" placeholder="Опишите все ваши пожелания к заказу"></textarea>
              </li>
            </ul>
          </section>

          <footer class="order-form__footer">
            <p>*Поля обязательны для заполнения</p>
            <button class="button order-form__button" type="submit">ОТПРАВИТЬ ЗАКАЗ</button>
          </footer>
        </form>
      </main>
    </div>

    <footer class="page-footer">
      <div class="wrap page-footer__wrap">
        <a class="page-footer__logo logo" href="index.html">
            <img class="page-footer__logo-image logo__image" src="img/logo-mobile.svg" width="86" height="35">
        </a>

        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social-link social-link--instagram" href="#">
              <img class="social__image" src="img/icon-insta.svg" width="22" height="21">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social-link social-link--facebook" href="#">
              <img class="social__image" src="img/icon-fb.svg" width="15" height="28">
            </a>
          </li>

          <li class="social__item">
            <a class="social__link social-link social-link--twitter" href="#">
              <img class="social__image" src="img/icon-twitter.svg" width="23" height="20">
            </a>
          </li>
        </ul>

        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано</b>
          <a class="copyright__link"><img src="img/logo-htmlacademy.svg" width="27" height="34"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
